<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <img
        src="https://youthful-mestorf-dbf4c2.netlify.app/assets/images/logo.png"
        alt=""
      />
      <ul>
        <li class="active">Home</li>
        <li>About</li>
        <li>More Pages</li>
        <li>Contact</li>
        <li><button>SIGN UP/ SIGN IN</button></li>
      </ul>
    </nav>

    <div class="hero-section">
      <h2>AWESOME, CUSTOMIZABLE, FREE</h2>
      <p>
        PROGRESSUS: free business bootstrap template by
        <a href="#">GetTemplate</a>
      </p>
      <div>
        <button>MORE INFO</button>
        <button class="bg-orange">DOWNLOAD NOW</button>
      </div>
    </div>

    <div class="second-section">
      <h2>The best place to tell people why they are here</h2>
      <p>
        The difference between involvement and commitment is like an
        eggs-and-ham breakfast:
      </p>
      <p>the chicken was involved; the pig was committed.</p>
    </div>

    <div class="container">
      <div>
        <i class="fa fa-cogs fa-5"></i>
        <h2>titlr</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia labore
          tenetur magnam ea ducimus officiis, unde impedit voluptatibus in id
          quas amet suscipit totam nulla. Minima obcaecati illum non quis.
        </p>
      </div>
      <div>
        <i class="fa fa-flash fa-5"></i>
        <h2>titlr</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia labore
          tenetur magnam ea ducimus officiis, unde impedit voluptatibus in id
          quas amet suscipit totam nulla. Minima obcaecati illum non quis.
        </p>
      </div>
      <div>
        <i class="fa fa-heart fa-5"></i>
        <h2>titlr</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia labore
          tenetur magnam ea ducimus officiis, unde impedit voluptatibus in id
          quas amet suscipit totam nulla. Minima obcaecati illum non quis.
        </p>
      </div>
      <div>
        <i class="fa fa-smile-o fa-5"></i>
        <h2>titlr</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia labore
          tenetur magnam ea ducimus officiis, unde impedit voluptatibus in id
          quas amet suscipit totam nulla. Minima obcaecati illum non quis.
        </p>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/6690222c2a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
